<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>


			body
			{
				background-color:#F5F5F5;
				font-family: New Century Schoolbook;
			}

			div#main-container
			{
				background-color:white;
				margin-top:100px;
				margin-bottom:50px;
				margin-left:100px;
				margin-right:100px;
				box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);
			}
			div#name-box
			{
				padding-top: 25px;
			}
			
			div#copyright
			{
				padding-top: 5px;
				text-align: center;
			}
			
			.name
			{
				vertical-align: middle;
				padding-top:20px;
				padding-left:40px;
				color:  #27ae60;
				font-size: 400%;
				font-family:Lucida Bright;
				font-weight:bold;
			}
			
			.contact
			{
				padding-top: 50px;
				vertical-align: middle;
				text-align: left;
				padding-left:40px;
				font-family:verdana;
			}
			
			.vl
			{
				padding-left:40px;
				border-left: 1px solid  #b2babb  ;
				height: 200px;
			}
			
			.researchScholar
			{
				color:grey;
				font-size: 150%;
				padding-left:40px;
				align-items: center;
			}
			
			.grey_0
			{
				color:  #b2babb ;
			}
			
			hr
			{ 
				height: 1px;
				color: #b2babb;
				background-color: #b2babb;
				border: none;
			}

		</style>
	</head>


	<body data-gr-c-s-loaded="true">
		<div id="main-container">
			<div id="name-box">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-8">
							<div class="row name">
								B Nitin
							</div>
							<div class="row researchScholar">
								Ph.D Research Scholar
							</div>
							<div class="row researchScholar">
								Indian Institute of Technology Kharagpur
							</div>
						</div>
						<div class="col-sm-4 contact vl">
							<div class = "row"><i class="fa fa-envelope"></i> tvbnitin@gmail.com</div>
							<div class = "row"><i class="fa fa-address-card"></i> tb.nitin@iitkgp.ac.in</div>
							<div class = "row"><i class="fa fa-phone"></i> +91 94961 85815</div>
							<div class = "row"><i class="fa fa-mobile"></i> +91 74777 66999</div>
							<div class = "row"><i class="fa fa-globe"></i> www.tbnitin.tk</div>
							<div class = "row"><i class="fa fa-map"></i> India</div>
						</div>
					</div>
					<hr size="30 grey_0"> 
				</div> 
			</div>
		</div>
		<div id="copyright">
			&#169 2020 B Nitin 
		</div>
	</body>


</html>
